Font: Microsoft YaHei  Style: Light
Point Size: 1   SP/PD Ratio: 500.0%

Characters included: 6632/7198
Missing characters: 0
Excluded characters: 566

Characters missing from font file:
----------------------------------------

Characters excluded from packing:
----------------------------------------
ID: 19968	Hex: 4E00	Char [一]
ID: 20022	Hex: 4E36	Char [丶]
ID: 20059	Hex: 4E5B	Char [乛]
ID: 20108	Hex: 4E8C	Char [二]
ID: 33228	Hex: 81CC	Char [臌]
ID: 26406	Hex: 6726	Char [朦]
ID: 33226	Hex: 81CA	Char [臊]
ID: 33211	Hex: 81BB	Char [膻]
ID: 33217	Hex: 81C1	Char [臁]
ID: 33222	Hex: 81C6	Char [臆]
ID: 33219	Hex: 81C3	Char [臃]
ID: 40124	Hex: 9CBC	Char [鲼]
ID: 40125	Hex: 9CBD	Char [鲽]
ID: 40126	Hex: 9CBE	Char [鲾]
ID: 40128	Hex: 9CC0	Char [鳀]
ID: 40129	Hex: 9CC1	Char [鳁]
ID: 40130	Hex: 9CC2	Char [鳂]
ID: 40131	Hex: 9CC3	Char [鳃]
ID: 40132	Hex: 9CC4	Char [鳄]
ID: 40133	Hex: 9CC5	Char [鳅]
ID: 40134	Hex: 9CC6	Char [鳆]
ID: 40135	Hex: 9CC7	Char [鳇]
ID: 40136	Hex: 9CC8	Char [鳈]
ID: 40137	Hex: 9CC9	Char [鳉]
ID: 40138	Hex: 9CCA	Char [鳊]
ID: 29551	Hex: 736F	Char [獯]
ID: 34749	Hex: 87BD	Char [螽]
ID: 29166	Hex: 71EE	Char [燮]
ID: 40555	Hex: 9E6B	Char [鹫]
ID: 35140	Hex: 8944	Char [襄]
ID: 31964	Hex: 7CDC	Char [糜]
ID: 32315	Hex: 7E3B	Char [縻]
ID: 33210	Hex: 81BA	Char [膺]
ID: 30285	Hex: 764D	Char [癍]
ID: 30284	Hex: 764C	Char [癌]
ID: 40587	Hex: 9E8B	Char [麋]
ID: 36779	Hex: 8FAB	Char [辫]
ID: 36194	Hex: 8D62	Char [赢]
ID: 31967	Hex: 7CDF	Char [糟]
ID: 31968	Hex: 7CE0	Char [糠]
ID: 39320	Hex: 9998	Char [馘]
ID: 29157	Hex: 71E5	Char [燥]
ID: 25041	Hex: 61D1	Char [懑]
ID: 28641	Hex: 6FE1	Char [濡]
ID: 28654	Hex: 6FEE	Char [濮]
ID: 28638	Hex: 6FDE	Char [濞]
ID: 28640	Hex: 6FE0	Char [濠]
ID: 28655	Hex: 6FEF	Char [濯]
ID: 25062	Hex: 61E6	Char [懦]
ID: 35905	Hex: 8C41	Char [豁]
ID: 36423	Hex: 8E47	Char [蹇]
ID: 35591	Hex: 8B07	Char [謇]
ID: 36995	Hex: 9083	Char [邃]
ID: 35157	Hex: 8955	Char [襕]
ID: 35137	Hex: 8941	Char [襁]
ID: 33216	Hex: 81C0	Char [臀]
ID: 27287	Hex: 6A97	Char [檗]
ID: 29971	Hex: 7513	Char [甓]
ID: 33218	Hex: 81C2	Char [臂]
ID: 25816	Hex: 64D8	Char [擘]
ID: 23418	Hex: 5B7A	Char [孺]
ID: 38579	Hex: 96B3	Char [隳]
ID: 23351	Hex: 5B37	Char [嬷]
ID: 32764	Hex: 7FFC	Char [翼]
ID: 34762	Hex: 87CA	Char [蟊]
ID: 40556	Hex: 9E6C	Char [鹬]
ID: 37738	Hex: 936A	Char [鍪]
ID: 39588	Hex: 9AA4	Char [骤]
ID: 37834	Hex: 93CA	Char [鏊]
ID: 40140	Hex: 9CCC	Char [鳌]
ID: 39734	Hex: 9B36	Char [鬶]
ID: 39688	Hex: 9B08	Char [鬈]
ID: 39683	Hex: 9B03	Char [鬃]
ID: 30653	Hex: 77BD	Char [瞽]
ID: 34261	Hex: 85D5	Char [藕]
ID: 38831	Hex: 97AF	Char [鞯]
ID: 38824	Hex: 97A8	Char [鞨]
ID: 38829	Hex: 97AD	Char [鞭]
ID: 38827	Hex: 97AB	Char [鞫]
ID: 38823	Hex: 97A7	Char [鞧]
ID: 38819	Hex: 97A3	Char [鞣]
ID: 34268	Hex: 85DC	Char [藜]
ID: 34272	Hex: 85E0	Char [藠]
ID: 34276	Hex: 85E4	Char [藤]
ID: 34281	Hex: 85E9	Char [藩]
ID: 40562	Hex: 9E72	Char [鹲]
ID: 27307	Hex: 6AAB	Char [檫]
ID: 27317	Hex: 6AB5	Char [檵]
ID: 35206	Hex: 8986	Char [覆]
ID: 37290	Hex: 91AA	Char [醪]
ID: 36441	Hex: 8E59	Char [蹙]
ID: 31006	Hex: 791E	Char [礞]
ID: 30995	Hex: 7913	Char [礓]
ID: 30988	Hex: 790C	Char [礌]
ID: 29177	Hex: 71F9	Char [燹]
ID: 39214	Hex: 992E	Char [餮]
ID: 30655	Hex: 77BF	Char [瞿]
ID: 30651	Hex: 77BB	Char [瞻]
ID: 26331	Hex: 66DB	Char [曛]
ID: 39074	Hex: 98A2	Char [颢]
ID: 26332	Hex: 66DC	Char [曜]
ID: 36487	Hex: 8E87	Char [躇]
ID: 36454	Hex: 8E66	Char [蹦]
ID: 40557	Hex: 9E6D	Char [鹭]
ID: 36450	Hex: 8E62	Char [蹢]
ID: 36444	Hex: 8E5C	Char [蹜]
ID: 34779	Hex: 87DB	Char [蟛]
ID: 34794	Hex: 87EA	Char [蟪]
ID: 34784	Hex: 87E0	Char [蟠]
ID: 34798	Hex: 87EE	Char [蟮]
ID: 22170	Hex: 569A	Char [嚚]
ID: 22179	Hex: 56A3	Char [嚣]
ID: 40558	Hex: 9E6E	Char [鹮]
ID: 40672	Hex: 9EE0	Char [黠]
ID: 40671	Hex: 9EDF	Char [黟]
ID: 39621	Hex: 9AC5	Char [髅]
ID: 39618	Hex: 9AC2	Char [髂]
ID: 38252	Hex: 956C	Char [镬]
ID: 38253	Hex: 956D	Char [镭]
ID: 38255	Hex: 956F	Char [镯]
ID: 38256	Hex: 9570	Char [镰]
ID: 38257	Hex: 9571	Char [镱]
ID: 39333	Hex: 99A5	Char [馥]
ID: 31776	Hex: 7C20	Char [簠]
ID: 31775	Hex: 7C1F	Char [簟]
ID: 31786	Hex: 7C2A	Char [簪]
ID: 31782	Hex: 7C26	Char [簦]
ID: 40747	Hex: 9F2B	Char [鼫]
ID: 40748	Hex: 9F2C	Char [鼬]
ID: 40745	Hex: 9F29	Char [鼩]
ID: 38624	Hex: 96E0	Char [雠]
ID: 33375	Hex: 825F	Char [艟]
ID: 32763	Hex: 7FFB	Char [翻]
ID: 33233	Hex: 81D1	Char [臑]
ID: 40141	Hex: 9CCD	Char [鳍]
ID: 40142	Hex: 9CCE	Char [鳎]
ID: 40143	Hex: 9CCF	Char [鳏]
ID: 40144	Hex: 9CD0	Char [鳐]
ID: 40145	Hex: 9CD1	Char [鳑]
ID: 40561	Hex: 9E71	Char [鹱]
ID: 40560	Hex: 9E70	Char [鹰]
ID: 30302	Hex: 765E	Char [癞]
ID: 30292	Hex: 7654	Char [癔]
ID: 30300	Hex: 765C	Char [癜]
ID: 30294	Hex: 7656	Char [癖]
ID: 31976	Hex: 7CE8	Char [糨]
ID: 20865	Hex: 5181	Char [冁]
ID: 36457	Hex: 8E69	Char [蹩]
ID: 28689	Hex: 7011	Char [瀑]
ID: 28685	Hex: 700D	Char [瀍]
ID: 28684	Hex: 700C	Char [瀌]
ID: 37775	Hex: 938F	Char [鎏]
ID: 25077	Hex: 61F5	Char [懵]
ID: 35167	Hex: 895F	Char [襟]
ID: 29863	Hex: 74A7	Char [璧]
ID: 25139	Hex: 6233	Char [戳]
ID: 24413	Hex: 5F5D	Char [彝]
ID: 37003	Hex: 908B	Char [邋]
ID: 39695	Hex: 9B0F	Char [鬏]
ID: 25865	Hex: 6509	Char [攉]
ID: 25874	Hex: 6512	Char [攒]
ID: 38834	Hex: 97B2	Char [鞲]
ID: 38836	Hex: 97B4	Char [鞴]
ID: 34303	Hex: 85FF	Char [藿]
ID: 34343	Hex: 8627	Char [蘧]
ID: 23421	Hex: 5B7D	Char [孽]
ID: 34309	Hex: 8605	Char [蘅]
ID: 35686	Hex: 8B66	Char [警]
ID: 34321	Hex: 8611	Char [蘑]
ID: 34299	Hex: 85FB	Char [藻]
ID: 40595	Hex: 9E93	Char [麓]
ID: 25856	Hex: 6500	Char [攀]
ID: 37293	Hex: 91AD	Char [醭]
ID: 37294	Hex: 91AE	Char [醮]
ID: 37295	Hex: 91AF	Char [醯]
ID: 31012	Hex: 7924	Char [礤]
ID: 37187	Hex: 9143	Char [酃]
ID: 38698	Hex: 972A	Char [霪]
ID: 38701	Hex: 972D	Char [霭]
ID: 40700	Hex: 9EFC	Char [黼]
ID: 26333	Hex: 66DD	Char [曝]
ID: 22191	Hex: 56AF	Char [嚯]
ID: 36464	Hex: 8E70	Char [蹰]
ID: 36470	Hex: 8E76	Char [蹶]
ID: 36477	Hex: 8E7D	Char [蹽]
ID: 36476	Hex: 8E7C	Char [蹼]
ID: 36463	Hex: 8E6F	Char [蹯]
ID: 36468	Hex: 8E74	Char [蹴]
ID: 36478	Hex: 8E7E	Char [蹾]
ID: 36466	Hex: 8E72	Char [蹲]
ID: 36461	Hex: 8E6D	Char [蹭]
ID: 36479	Hex: 8E7F	Char [蹿]
ID: 36460	Hex: 8E6C	Char [蹬]
ID: 34838	Hex: 8816	Char [蠖]
ID: 34835	Hex: 8813	Char [蠓]
ID: 34827	Hex: 880B	Char [蠋]
ID: 34814	Hex: 87FE	Char [蟾]
ID: 34826	Hex: 880A	Char [蠊]
ID: 24005	Hex: 5DC5	Char [巅]
ID: 40674	Hex: 9EE2	Char [黢]
ID: 39627	Hex: 9ACB	Char [髋]
ID: 39628	Hex: 9ACC	Char [髌]
ID: 38258	Hex: 9572	Char [镲]
ID: 31808	Hex: 7C40	Char [籀]
ID: 31800	Hex: 7C38	Char [簸]
ID: 31809	Hex: 7C41	Char [籁]
ID: 31807	Hex: 7C3F	Char [簿]
ID: 40152	Hex: 9CD8	Char [鳘]
ID: 40769	Hex: 9F41	Char [齁]
ID: 39761	Hex: 9B51	Char [魑]
ID: 33384	Hex: 8268	Char [艨]
ID: 40727	Hex: 9F17	Char [鼗]
ID: 40147	Hex: 9CD3	Char [鳓]
ID: 40148	Hex: 9CD4	Char [鳔]
ID: 40149	Hex: 9CD5	Char [鳕]
ID: 40151	Hex: 9CD7	Char [鳗]
ID: 40153	Hex: 9CD9	Char [鳙]
ID: 40154	Hex: 9CDA	Char [鳚]
ID: 34809	Hex: 87F9	Char [蟹]
ID: 39076	Hex: 98A4	Char [颤]
ID: 38753	Hex: 9761	Char [靡]
ID: 30307	Hex: 7663	Char [癣]
ID: 40594	Hex: 9E92	Char [麒]
ID: 37846	Hex: 93D6	Char [鏖]
ID: 29923	Hex: 74E3	Char [瓣]
ID: 34819	Hex: 8803	Char [蠃]
ID: 32696	Hex: 7FB8	Char [羸]
ID: 32697	Hex: 7FB9	Char [羹]
ID: 40150	Hex: 9CD6	Char [鳖]
ID: 29190	Hex: 7206	Char [爆]
ID: 28698	Hex: 701A	Char [瀚]
ID: 28707	Hex: 7023	Char [瀣]
ID: 28699	Hex: 701B	Char [瀛]
ID: 35174	Hex: 8966	Char [襦]
ID: 35894	Hex: 8C36	Char [谶]
ID: 35166	Hex: 895E	Char [襞]
ID: 30086	Hex: 7586	Char [疆]
ID: 39589	Hex: 9AA5	Char [骥]
ID: 32565	Hex: 7F35	Char [缵]
ID: 29906	Hex: 74D2	Char [瓒]
ID: 39699	Hex: 9B13	Char [鬓]
ID: 22756	Hex: 58E4	Char [壤]
ID: 25880	Hex: 6518	Char [攘]
ID: 39336	Hex: 99A8	Char [馨]
ID: 34345	Hex: 8629	Char [蘩]
ID: 34326	Hex: 8616	Char [蘖]
ID: 34328	Hex: 8618	Char [蘘]
ID: 37301	Hex: 91B5	Char [醵]
ID: 37300	Hex: 91B4	Char [醴]
ID: 38704	Hex: 9730	Char [霰]
ID: 39077	Hex: 98A5	Char [颥]
ID: 37190	Hex: 9146	Char [酆]
ID: 32768	Hex: 8000	Char [耀]
ID: 30669	Hex: 77CD	Char [矍]
ID: 26342	Hex: 66E6	Char [曦]
ID: 36481	Hex: 8E81	Char [躁]
ID: 36485	Hex: 8E85	Char [躅]
ID: 34837	Hex: 8815	Char [蠕]
ID: 40717	Hex: 9F0D	Char [鼍]
ID: 22204	Hex: 56BC	Char [嚼]
ID: 22199	Hex: 56B7	Char [嚷]
ID: 24013	Hex: 5DCD	Char [巍]
ID: 24009	Hex: 5DC9	Char [巉]
ID: 40681	Hex: 9EE9	Char [黩]
ID: 40677	Hex: 9EE5	Char [黥]
ID: 38259	Hex: 9573	Char [镳]
ID: 38260	Hex: 9574	Char [镴]
ID: 40679	Hex: 9EE7	Char [黧]
ID: 31821	Hex: 7C4D	Char [籍]
ID: 32386	Hex: 7E82	Char [纂]
ID: 40751	Hex: 9F2F	Char [鼯]
ID: 33244	Hex: 81DC	Char [臜]
ID: 40156	Hex: 9CDC	Char [鳜]
ID: 40157	Hex: 9CDD	Char [鳝]
ID: 40158	Hex: 9CDE	Char [鳞]
ID: 40159	Hex: 9CDF	Char [鳟]
ID: 29566	Hex: 737E	Char [獾]
ID: 39764	Hex: 9B54	Char [魔]
ID: 31983	Hex: 7CEF	Char [糯]
ID: 28748	Hex: 704C	Char [灌]
ID: 28729	Hex: 7039	Char [瀹]
ID: 28725	Hex: 7035	Char [瀵]
ID: 35692	Hex: 8B6C	Char [譬]
ID: 23360	Hex: 5B40	Char [孀]
ID: 39591	Hex: 9AA7	Char [骧]
ID: 32816	Hex: 8030	Char [耰]
ID: 34850	Hex: 8822	Char [蠢]
ID: 29912	Hex: 74D8	Char [瓘]
ID: 40729	Hex: 9F19	Char [鼙]
ID: 37306	Hex: 91BA	Char [醺]
ID: 31028	Hex: 7934	Char [礴]
ID: 31027	Hex: 7933	Char [礳]
ID: 38712	Hex: 9738	Char [霸]
ID: 38706	Hex: 9732	Char [露]
ID: 38713	Hex: 9739	Char [霹]
ID: 39078	Hex: 98A6	Char [颦]
ID: 26345	Hex: 66E9	Char [曩]
ID: 36495	Hex: 8E8F	Char [躏]
ID: 40687	Hex: 9EEF	Char [黯]
ID: 39635	Hex: 9AD3	Char [髓]
ID: 40753	Hex: 9F31	Char [鼱]
ID: 40161	Hex: 9CE1	Char [鳡]
ID: 40162	Hex: 9CE2	Char [鳢]
ID: 30315	Hex: 766B	Char [癫]
ID: 40605	Hex: 9E9D	Char [麝]
ID: 36195	Hex: 8D63	Char [赣]
ID: 22804	Hex: 5914	Char [夔]
ID: 29213	Hex: 721D	Char [爝]
ID: 28751	Hex: 704F	Char [灏]
ID: 31155	Hex: 79B3	Char [禳]
ID: 37950	Hex: 943E	Char [鐾]
ID: 32700	Hex: 7FBC	Char [羼]
ID: 34849	Hex: 8821	Char [蠡]
ID: 32818	Hex: 8032	Char [耲]
ID: 32817	Hex: 8031	Char [耱]
ID: 25087	Hex: 61FF	Char [懿]
ID: 38850	Hex: 97C2	Char [韂]
ID: 34360	Hex: 8638	Char [蘸]
ID: 40563	Hex: 9E73	Char [鹳]
ID: 34364	Hex: 863C	Char [蘼]
ID: 22218	Hex: 56CA	Char [囊]
ID: 38718	Hex: 973E	Char [霾]
ID: 27661	Hex: 6C0D	Char [氍]
ID: 39253	Hex: 9955	Char [饕]
ID: 36500	Hex: 8E94	Char [躔]
ID: 36496	Hex: 8E90	Char [躐]
ID: 39633	Hex: 9AD1	Char [髑]
ID: 38261	Hex: 9575	Char [镵]
ID: 38262	Hex: 9576	Char [镶]
ID: 31344	Hex: 7A70	Char [穰]
ID: 40164	Hex: 9CE4	Char [鳤]
ID: 29924	Hex: 74E4	Char [瓤]
ID: 39252	Hex: 9954	Char [饔]
ID: 39739	Hex: 9B3B	Char [鬻]
ID: 39711	Hex: 9B1F	Char [鬟]
ID: 36273	Hex: 8DB1	Char [趱]
ID: 25899	Hex: 652B	Char [攫]
ID: 25893	Hex: 6525	Char [攥]
ID: 39079	Hex: 98A7	Char [颧]
ID: 36508	Hex: 8E9C	Char [躜]
ID: 32592	Hex: 7F50	Char [罐]
ID: 40761	Hex: 9F39	Char [鼹]
ID: 40759	Hex: 9F37	Char [鼷]
ID: 30319	Hex: 766F	Char [癯]
ID: 40607	Hex: 9E9F	Char [麟]
ID: 34866	Hex: 8832	Char [蠲]
ID: 30679	Hex: 77D7	Char [矗]
ID: 34873	Hex: 8839	Char [蠹]
ID: 37310	Hex: 91BE	Char [醾]
ID: 36510	Hex: 8E9E	Char [躞]
ID: 34914	Hex: 8862	Char [衢]
ID: 37995	Hex: 946B	Char [鑫]
ID: 28766	Hex: 705E	Char [灞]
ID: 35195	Hex: 897B	Char [襻]
ID: 32411	Hex: 7E9B	Char [纛]
ID: 39715	Hex: 9B23	Char [鬣]
ID: 25902	Hex: 652E	Char [攮]
ID: 22228	Hex: 56D4	Char [囔]
ID: 39317	Hex: 9995	Char [馕]
ID: 25094	Hex: 6206	Char [戆]
ID: 34876	Hex: 883C	Char [蠼]
ID: 29224	Hex: 7228	Char [爨]
ID: 40777	Hex: 9F49	Char [齉]
ID: 34989	Hex: 88AD	Char [袭]
ID: 29490	Hex: 7332	Char [猲]
ID: 21368	Hex: 5378	Char [卸]
ID: 96	Hex: 60	Char [`]
ID: 126	Hex: 7E	Char [~]
ID: 33	Hex: 21	Char [!]
ID: 64	Hex: 40	Char [@]
ID: 35	Hex: 23	Char [#]
ID: 36	Hex: 24	Char [$]
ID: 37	Hex: 25	Char [%]
ID: 94	Hex: 5E	Char [^]
ID: 38	Hex: 26	Char [&]
ID: 42	Hex: 2A	Char [*]
ID: 40	Hex: 28	Char [(]
ID: 41	Hex: 29	Char [)]
ID: 95	Hex: 5F	Char [_]
ID: 43	Hex: 2B	Char [+]
ID: 45	Hex: 2D	Char [-]
ID: 61	Hex: 3D	Char [=]
ID: 44	Hex: 2C	Char [,]
ID: 46	Hex: 2E	Char [.]
ID: 59	Hex: 3B	Char [;]
ID: 39	Hex: 27	Char [']
ID: 91	Hex: 5B	Char [[]
ID: 93	Hex: 5D	Char []]
ID: 60	Hex: 3C	Char []
ID: 62	Hex: 3E	Char [>]
ID: 63	Hex: 3F	Char [?]
ID: 58	Hex: 3A	Char [:]
ID: 34	Hex: 22	Char ["]
ID: 123	Hex: 7B	Char [{]
ID: 125	Hex: 7D	Char [}]
ID: 124	Hex: 7C	Char [|]
ID: 183	Hex: B7	Char [·]
ID: 65281	Hex: FF01	Char [！]
ID: 65509	Hex: FFE5	Char [￥]
ID: 8230	Hex: 2026	Char […]
ID: 65288	Hex: FF08	Char [（]
ID: 65289	Hex: FF09	Char [）]
ID: 65292	Hex: FF0C	Char [，]
ID: 12290	Hex: 3002	Char [。]
ID: 12289	Hex: 3001	Char [、]
ID: 65307	Hex: FF1B	Char [；]
ID: 8216	Hex: 2018	Char [‘]
ID: 8217	Hex: 2019	Char [’]
ID: 12304	Hex: 3010	Char [【]
ID: 12305	Hex: 3011	Char [】]
ID: 12298	Hex: 300A	Char [《]
ID: 12299	Hex: 300B	Char [》]
ID: 65311	Hex: FF1F	Char [？]
ID: 65306	Hex: FF1A	Char [：]
ID: 8220	Hex: 201C	Char [“]
ID: 8221	Hex: 201D	Char [”]
ID: 8804	Hex: 2264	Char [≤]
ID: 8805	Hex: 2265	Char [≥]
ID: 65	Hex: 41	Char [A]
ID: 66	Hex: 42	Char [B]
ID: 67	Hex: 43	Char [C]
ID: 68	Hex: 44	Char [D]
ID: 69	Hex: 45	Char [E]
ID: 70	Hex: 46	Char [F]
ID: 71	Hex: 47	Char [G]
ID: 72	Hex: 48	Char [H]
ID: 73	Hex: 49	Char [I]
ID: 74	Hex: 4A	Char [J]
ID: 75	Hex: 4B	Char [K]
ID: 76	Hex: 4C	Char [L]
ID: 77	Hex: 4D	Char [M]
ID: 78	Hex: 4E	Char [N]
ID: 79	Hex: 4F	Char [O]
ID: 80	Hex: 50	Char [P]
ID: 81	Hex: 51	Char [Q]
ID: 82	Hex: 52	Char [R]
ID: 83	Hex: 53	Char [S]
ID: 84	Hex: 54	Char [T]
ID: 85	Hex: 55	Char [U]
ID: 86	Hex: 56	Char [V]
ID: 87	Hex: 57	Char [W]
ID: 88	Hex: 58	Char [X]
ID: 89	Hex: 59	Char [Y]
ID: 90	Hex: 5A	Char [Z]
ID: 97	Hex: 61	Char [a]
ID: 98	Hex: 62	Char [b]
ID: 99	Hex: 63	Char [c]
ID: 100	Hex: 64	Char [d]
ID: 101	Hex: 65	Char [e]
ID: 102	Hex: 66	Char [f]
ID: 103	Hex: 67	Char [g]
ID: 104	Hex: 68	Char [h]
ID: 105	Hex: 69	Char [i]
ID: 107	Hex: 6B	Char [k]
ID: 108	Hex: 6C	Char [l]
ID: 109	Hex: 6D	Char [m]
ID: 110	Hex: 6E	Char [n]
ID: 111	Hex: 6F	Char [o]
ID: 112	Hex: 70	Char [p]
ID: 113	Hex: 71	Char [q]
ID: 114	Hex: 72	Char [r]
ID: 115	Hex: 73	Char [s]
ID: 116	Hex: 74	Char [t]
ID: 117	Hex: 75	Char [u]
ID: 118	Hex: 76	Char [v]
ID: 119	Hex: 77	Char [w]
ID: 120	Hex: 78	Char [x]
ID: 121	Hex: 79	Char [y]
ID: 122	Hex: 7A	Char [z]
ID: 48	Hex: 30	Char [0]
ID: 49	Hex: 31	Char [1]
ID: 50	Hex: 32	Char [2]
ID: 51	Hex: 33	Char [3]
ID: 52	Hex: 34	Char [4]
ID: 53	Hex: 35	Char [5]
ID: 54	Hex: 36	Char [6]
ID: 55	Hex: 37	Char [7]
ID: 56	Hex: 38	Char [8]
ID: 57	Hex: 39	Char [9]
ID: 65344	Hex: FF40	Char [｀]
ID: 65374	Hex: FF5E	Char [～]
ID: 65312	Hex: FF20	Char [＠]
ID: 65283	Hex: FF03	Char [＃]
ID: 65284	Hex: FF04	Char [＄]
ID: 65285	Hex: FF05	Char [％]
ID: 65342	Hex: FF3E	Char [＾]
ID: 65286	Hex: FF06	Char [＆]
ID: 65290	Hex: FF0A	Char [＊]
ID: 65343	Hex: FF3F	Char [＿]
ID: 65291	Hex: FF0B	Char [＋]
ID: 65293	Hex: FF0D	Char [－]
ID: 65309	Hex: FF1D	Char [＝]
ID: 65294	Hex: FF0E	Char [．]
ID: 65295	Hex: FF0F	Char [／]
ID: 65287	Hex: FF07	Char [＇]
ID: 65339	Hex: FF3B	Char [［]
ID: 65341	Hex: FF3D	Char [］]
ID: 65308	Hex: FF1C	Char [＜]
ID: 65310	Hex: FF1E	Char [＞]
ID: 65282	Hex: FF02	Char [＂]
ID: 65371	Hex: FF5B	Char [｛]
ID: 65373	Hex: FF5D	Char [｝]
ID: 65372	Hex: FF5C	Char [｜]
ID: 65313	Hex: FF21	Char [Ａ]
ID: 65314	Hex: FF22	Char [Ｂ]
ID: 65315	Hex: FF23	Char [Ｃ]
ID: 65316	Hex: FF24	Char [Ｄ]
ID: 65317	Hex: FF25	Char [Ｅ]
ID: 65318	Hex: FF26	Char [Ｆ]
ID: 65319	Hex: FF27	Char [Ｇ]
ID: 65320	Hex: FF28	Char [Ｈ]
ID: 65321	Hex: FF29	Char [Ｉ]
ID: 65322	Hex: FF2A	Char [Ｊ]
ID: 65323	Hex: FF2B	Char [Ｋ]
ID: 65324	Hex: FF2C	Char [Ｌ]
ID: 65325	Hex: FF2D	Char [Ｍ]
ID: 65326	Hex: FF2E	Char [Ｎ]
ID: 65327	Hex: FF2F	Char [Ｏ]
ID: 65328	Hex: FF30	Char [Ｐ]
ID: 65329	Hex: FF31	Char [Ｑ]
ID: 65330	Hex: FF32	Char [Ｒ]
ID: 65331	Hex: FF33	Char [Ｓ]
ID: 65332	Hex: FF34	Char [Ｔ]
ID: 65333	Hex: FF35	Char [Ｕ]
ID: 65334	Hex: FF36	Char [Ｖ]
ID: 65335	Hex: FF37	Char [Ｗ]
ID: 65336	Hex: FF38	Char [Ｘ]
ID: 65337	Hex: FF39	Char [Ｙ]
ID: 65338	Hex: FF3A	Char [Ｚ]
ID: 65345	Hex: FF41	Char [ａ]
ID: 65346	Hex: FF42	Char [ｂ]
ID: 65347	Hex: FF43	Char [ｃ]
ID: 65348	Hex: FF44	Char [ｄ]
ID: 65349	Hex: FF45	Char [ｅ]
ID: 65350	Hex: FF46	Char [ｆ]
ID: 65351	Hex: FF47	Char [ｇ]
ID: 65352	Hex: FF48	Char [ｈ]
ID: 65353	Hex: FF49	Char [ｉ]
ID: 65354	Hex: FF4A	Char [ｊ]
ID: 65355	Hex: FF4B	Char [ｋ]
ID: 65356	Hex: FF4C	Char [ｌ]
ID: 65357	Hex: FF4D	Char [ｍ]
ID: 65358	Hex: FF4E	Char [ｎ]
ID: 65359	Hex: FF4F	Char [ｏ]
ID: 65360	Hex: FF50	Char [ｐ]
ID: 65361	Hex: FF51	Char [ｑ]
ID: 65362	Hex: FF52	Char [ｒ]
ID: 65363	Hex: FF53	Char [ｓ]
ID: 65364	Hex: FF54	Char [ｔ]
ID: 65365	Hex: FF55	Char [ｕ]
ID: 65366	Hex: FF56	Char [ｖ]
ID: 65367	Hex: FF57	Char [ｗ]
ID: 65368	Hex: FF58	Char [ｘ]
ID: 65369	Hex: FF59	Char [ｙ]
ID: 65370	Hex: FF5A	Char [ｚ]
ID: 65296	Hex: FF10	Char [０]
ID: 65297	Hex: FF11	Char [１]
ID: 65298	Hex: FF12	Char [２]
ID: 65299	Hex: FF13	Char [３]
ID: 65300	Hex: FF14	Char [４]
ID: 65301	Hex: FF15	Char [５]
ID: 65302	Hex: FF16	Char [６]
ID: 65303	Hex: FF17	Char [７]
ID: 65304	Hex: FF18	Char [８]
ID: 65305	Hex: FF19	Char [９]
ID: 8451	Hex: 2103	Char [℃]