id	花色	大小	名称	图片资源
id	suit	rank	name	icon
c	c	c	c	c
string	tbl_枚举_扑克花色	tbl_枚举_扑克点数	string	string
115	1	15	小王	JOKER_LITTLE
116	1	16	大王	JOKER_BIG
202	2	2	方块2	Diamonds_2
203	2	3	方块3	Diamonds_3
204	2	4	方块4	Diamonds_4
205	2	5	方块5	Diamonds_5
206	2	6	方块6	Diamonds_6
207	2	7	方块7	Diamonds_7
208	2	8	方块8	Diamonds_8
209	2	9	方块9	Diamonds_9
210	2	10	方块10	Diamonds_10
211	2	11	方块J	Diamonds_J
212	2	12	方块Q	Diamonds_Q
213	2	13	方块K	Diamonds_K
214	2	14	方块A	Diamonds_A
302	3	2	梅花2	Clubs_2
303	3	3	梅花3	Clubs_3
304	3	4	梅花4	Clubs_4
305	3	5	梅花5	Clubs_5
306	3	6	梅花6	Clubs_6
307	3	7	梅花7	Clubs_7
308	3	8	梅花8	Clubs_8
309	3	9	梅花9	Clubs_9
310	3	10	梅花10	Clubs_10
311	3	11	梅花J	Clubs_J
312	3	12	梅花Q	Clubs_Q
313	3	13	梅花K	Clubs_K
314	3	14	梅花A	Clubs_A
402	4	2	红桃2	Hearts_2
403	4	3	红桃3	Hearts_3
404	4	4	红桃4	Hearts_4
405	4	5	红桃5	Hearts_5
406	4	6	红桃6	Hearts_6
407	4	7	红桃7	Hearts_7
408	4	8	红桃8	Hearts_8
409	4	9	红桃9	Hearts_9
410	4	10	红桃10	Hearts_10
411	4	11	红桃J	Hearts_J
412	4	12	红桃Q	Hearts_Q
413	4	13	红桃K	Hearts_K
414	4	14	红桃A	Hearts_A
502	5	2	黑桃2	​Spades_2
503	5	3	黑桃3	​Spades_3
504	5	4	黑桃4	​Spades_4
505	5	5	黑桃5	​Spades_5
506	5	6	黑桃6	​Spades_6
507	5	7	黑桃7	​Spades_7
508	5	8	黑桃8	​Spades_8
509	5	9	黑桃9	​Spades_9
510	5	10	黑桃10	​Spades_10
511	5	11	黑桃J	​Spades_J
512	5	12	黑桃Q	​Spades_Q
513	5	13	黑桃K	​Spades_K
514	5	14	黑桃A	​Spades_A