id	枚举名称	显示名称	显示颜色	初始化值	生效值	格式	下限	超下限处理	上限	超上限处理	属性描述
id	enumName	displayName	displayColor	initValue	validValue	displayType	min	minMethod	max	maxMethod	content
c	c	c	c	c	c	c	c	c	c	c	c
string	string	string	string	int	int	string	int	tbl_枚举_属性超限处理	int	tbl_枚举_属性超限处理	string
1	Hp	生命		10000	1		0	0		0	当前生命值为0则失败
2	Mp	法力		8000	1		0	0		0	释放技能消耗，法力不够则无法释放技能
10	CurrentHp	当前生命	red	10000	1		0	0		0	当前生命值为0则失败
11	CurrentMp	当前法力	blue	8000	1		0	0		0	释放技能消耗，法力不够则无法释放技能
100	AtkMin	最小攻击		200	1		0	0		0	最小攻击和最大攻击随机出当前一击的攻击力
101	AtkMax	最大攻击		300	1		0	0		0	最小攻击和最大攻击随机出当前一击的攻击力
102	Akt	攻击		0	1		0	0		0	攻击力，展示为最大和最小攻击的平均值
103	Def	防御		50	1		0	0		0	攻击力减去防御力为伤害
104	DefMultPro	坚韧概率		5000	1		0	0	9000	0	概率随机，如果发生坚韧，则当前一击计算时，防御会乘以一个系数
105	DefMult	坚韧倍率		15000	1		0	0		0	概率随机，如果发生坚韧，则当前一击计算时，防御会乘以当前的倍率
106	FatalAtk	致命一击		6000	1		0	0	9000	0	概率随机，发生时攻击必然随到最大值，且必定暴击
107	AttackSpeed	出手速度		0	1		0	0		0	根据出手速度大小判断出手顺序，如果速度一致，则按照我敌的位置顺序优先
200	DmgAdd	增加伤害		15	1		0	0		0	增加全体伤害数值
201	DmgReduce	减少伤害		5	1		0	0		0	降低全体伤害数值
202	DmgAddPercent	增加伤害百分比		300	1		0	0		0	增加全体伤害百分比
203	DmgReducePercent	减少伤害百分比		100	1		0	0		0	降低全体伤害百分比
300	Hit	命中		10000	1		0	0		0	命中和闪避共同判定普攻命中概率
301	Dodge	闪避		5000	1		0	0		0	命中和闪避共同判定普攻命中概率
400	Critical	暴击		1000	1		0	0		0	普攻暴击和普攻韧性共同判定普攻暴击概率
401	Tough	韧性		200	1		0	0		0	普攻暴击和普攻韧性共同判定普攻暴击概率
402	CriticalMult	暴击倍率		15000	1		0	0		0	普攻暴击发生时攻击乘以的系数
500	HpRestore	生命恢复速度		15	1		0	0		0	每回合生命恢复的点数
501	HpRestorePercent	生命恢复速度百分比		300	1		0	0		0	每回合生命恢复的百分比
502	ReduceHpRestore	降低生命恢复速度		10	1		0	0		0	降低敌人每回合恢复的点数
503	ReduceHpRestorePercent	降低生命恢复速度百分比		200	1		0	0		0	降低敌人每回合恢复的百分比
508	MpRestore	法力恢复速度		15	1		0	0		0	每回合法力恢复的点数
509	MpRestorePercent	法力恢复速度百分比		300	1		0	0		0	每回合法力恢复的百分比
510	ReduceMpRestore	降低法力恢复速度		10	1		0	0		0	降低敌人每回合恢复的点数
511	ReduceMpRestorePercent	降低法力恢复速度百分比		200	1		0	0		0	降低敌人每回合恢复的百分比
600	ReduceMpCost	降低法力消耗		19	1		0	0		0	降低技能释放时消耗法力的点数
601	ReduceMpCostPercent	降低法力消耗百分比		100	1		0	0		0	降低技能释放时消耗法力的百分比
602	AddMpCost	增加法力消耗		50	1		0	0		0	增加敌人技能释放时消耗法力的点数
603	AddMpCostPercent	增加法力消耗百分比		200	1		0	0		0	增加敌人技能释放时消耗法力的百分比
700	PhyPercent	物理伤害百分比		10000	1		0	0		0	物理攻击时伤害增加百分比
701	PhyRes	物理抗性		1500	1		0	0	7500	0	攻击力减去防御力为伤害，伤害的减伤百分比
702	PhyResMax	物理抗性上限		500	1		0	0	2000	0	增加伤害的减伤百分比的上限
703	ReducePhyRes	降低敌人物理抗性		200	1		0	0		0	降低敌人减伤百分比的当前值
800	GoldPercent	金系伤害百分比		10000	1		0	0		0	金系攻击时伤害增加百分比
801	GoldRes	金系抗性		500	1		0	0	7500	0	金系攻击减伤百分比
802	GoldResMax	金系抗性上限		500	1		0	0	2000	0	金系抗性上限
803	ReduceGoldRes	降低金系抗性		300	1		0	0		0	降低敌人金系抗性
900	WoodPercent	木系伤害百分比		10000	1		0	0		0	木系攻击时伤害增加百分比
901	WoodRes	木系抗性		500	1		0	0	7500	0	木系攻击减伤百分比
902	WoodResMax	木系抗性上限		500	1		0	0	2000	0	木系抗性上限
903	ReduceWoodRes	降低木系抗性		300	1		0	0		0	降低敌人木系抗性
1000	WaterPercent	水系伤害百分比		10000	1		0	0		0	水系攻击时伤害增加百分比
1001	WaterRes	水系抗性		500	1		0	0	7500	0	水系攻击减伤百分比
1002	WaterResMax	水系抗性上限		500	1		0	0	2000	0	水系抗性上限
1003	ReduceWaterRes	降低水系抗性		300	1		0	0		0	降低敌人水系抗性
1100	FirePercent	火系伤害百分比		10000	1		0	0		0	火系攻击时伤害增加百分比
1101	FireRes	火系抗性		500	1		0	0	7500	0	火系攻击减伤百分比
1102	FireResMax	火系抗性上限		500	1		0	0	2000	0	火系抗性上限
1103	ReduceFireRes	降低火系抗性		300	1		0	0		0	降低敌人火系抗性
1200	EarthPercent	土系伤害百分比		10000	1		0	0		0	土系攻击时伤害增加百分比
1201	EarthRes	土系抗性		500	1		0	0	7500	0	土系攻击减伤百分比
1202	EarthResMax	土系抗性上限		500	1		0	0	2000	0	土系抗性上限
1203	ReduceEarthRes	降低土系抗性		300	1		0	0		0	降低敌人土系抗性
10000	Luck	幸运			1		0	0		0	